<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tab</title>
    <style>
        
        table {
            width: 100%;
            border-collapse: collapse; 
        }
        td {
            border: 1px solid rgb(255, 255, 255); 
            padding: 20px; 
            text-align: center; 
            vertical-align: middle; 
        }
        .box1 {
            background-color: black; 
            height: 150px; 
            font-size: 30px; 
            color: rgb(255, 114, 255); 
        }
        
        .box2 {
            background-color: rgb(255, 114, 255); 
            height: 150px; 
            font-size: 30px; 
            color: black;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td class="box1">Black</td>
            <td class="box2">Pink</td>
        </tr>
    </table>

</body>
</html>
