<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex00</title>
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center; 
            align-items: center; 
            height: 100vh; 
            background-color: aliceblue;
            width: 100vw;
        }

        #newbtn {
            background-color: wheat;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }

        #newbtn:hover {
            background-color: burlywood;
        }
    </style>
</head>
<body>
    <input type="submit" id="newbtn" value="Change Background Color">
    <script>
        $(document).ready(function(){
            $('#newbtn').click(function(event){
                event.preventDefault();
                let color = '#'+Math.floor(Math.random()*16777215).toString(16).padStart(6, '0');
                
                $('body').css('background-color', color);
            });
        });
    </script>
</body>
</html>
