<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0 auto;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
        }
        h1 {
            color: #333;
            font-size: 36px;
        }
        #newTaskBtn {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            margin-bottom: 20px;
            border-radius: 5px;
        }
        #newTaskBtn:hover {
            background-color: #45a049;
        }
        .todo-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #ffffff;
            margin: 10px 0;
            padding: 20px;
            border-radius: 30px;
        }
        .delete {
            background-color: red;
            color: white;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
        }
        .delete:hover {
            background-color: gray;
        }
        #ft_list {
            width: 100%;
            max-width: 80vw;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <h1>To-Do List</h1>
    <button id="newTaskBtn">New</button>
    <div id="ft_list"></div>
    <script src="todo.js"></script>
</body>
</html>
