<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basics</title>
    <style>
        
        body {
            background-color: pink; 
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        
        h1 {
            color: white;
            font-size: 80px;
            text-align: center;
            margin-top: 20px;
        }

        
        .image-container {
            display: flex;
            justify-content: center;
            margin-top: 50px;
            gap: 40px; 
        }

        img {
            width: 300px;
            height: auto;
        }

        
        .link-container {
            text-align: center;
            margin-top: 10px;
        }

        
        hr {
            border: 0;
            height: 1px;
            background-color: white;
            margin: 50px 0;
        }

        
        .copyright {
            color: white;
            font-size: 20px;
            text-align: right;
            font-style: italic;
            font-family: monospace;
            margin-right: 20px;
        }
    </style>
</head>
<body>

    
    <h1>Shop &#64; Content Creater &#10003;</h1>

    
    <div class="image-container">
        
        <div>
            <img src="https://yt3.googleusercontent.com/_Uvs_F-6x6mRRz-obMAAYcWfPc0pNJgI5uCkSxjhbEqaHtmjQciLhiGX_j8ilPehqeRqKSNXvg=s160-c-k-c0x00ffffff-no-rj" alt="9ARM">
            <div class="link-container">
                <a href="https://shop.9arm.co/" target="_blank">9ARM</a>
            </div>
        </div>
        
        <div>
            <img src="https://scontent.fbkk5-4.fna.fbcdn.net/v/t1.6435-9/132765635_264280608400306_6160722073784201475_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=1d70fc&_nc_ohc=4VMGDa_gtfYQ7kNvgGdS7a6&_nc_ht=scontent.fbkk5-4.fna&_nc_gid=A-Kn4nFzSCrGhHUvoC_vrI7&oh=00_AYD7Lxflw8ETKcsu6cmg43UdUee5thC5uWL0ycqSzlBYCA&oe=67098C1B" alt="PASOLOL">
            <div class="link-container">
                <a href="https://www.toylaxy.com/th/category/125777/category-125777" target="_blank">PASULOL</a>
            </div>
        </div>
    </div>
    <hr>
    <div class="copyright">
        &copy; wsongsom 2024
    </div>

</body>
</html>
